# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w09a
yarn_mappings=24w09a+build.6
loader_version=0.15.7

# Mod Properties
calio_version=2.0.0-beta.1+prototype
apoli_version=3.0.0-beta.1+prototype
origins_version=2.0.0-beta.1+prototype

maven_group=com.github.apace100

# Dependencies
fabric_version=0.96.7+1.20.5